* {
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 20px;
}

#h1 {
    padding: 20px;
    border: 5px solid white;
    border-radius: 10px;
    font-size: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}

h1 {
    font-size: 60px;
}

div {
    font-size: 50px;
}

button {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    border: none;
    font-size: 75px;
    text-align: center;
    justify-content: center;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
    box-sizing: border-box;
}

.card {
    aspect-ratio: 2 / 3; /* 1:2 width to height */
    width: 100%; /* Full width of grid column */
    background-color: white;
    color: black;
    border-radius: 10px;
    border: 5px solid white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardSelect {
    aspect-ratio: 2 / 3; /* 1:2 width to height */
    width: 100%; /* Full width of grid column */
    background-color: black;
    color: white;
    border-radius: 10px;
    border: 5px solid white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spin-animation {
    animation: spin 1s ease-in-out;
}